 WS2DCS: PROC (DFHCOMMAREA) REORDER OPTIONS(MAIN); 
 DCL 1 WS_CICS_WORK_ARE,
        3 WS_CICS_RESP BINARY FIXED(15) INIT(0),
        3 WS_CICS_RESP2 BINARY FIXED(15) INIT(0);

 DCL 1 INQCUST_COMMAREA,
        3 INQCUST_EYE CHAR(4),
        3 INQCUST_SCODE CHAR(6),
        3 INQCUST_CUSTNO BINARY FIXED(31),
        3 INQCUST_NAME CHAR(60),
        3 INQCUST_ADDR CHAR(160),
        3 INQCUST_DOB,
            5 INQCUST_DOB_DD BINARY FIXED(7),
            5 INQCUST_DOB_MM BINARY FIXED(7),
            5 INQCUST_DOB_YYYY BINARY FIXED(15),
        3 INQCUST_CREDIT_SCORE BINARY FIXED(15),
        3 INQCUST_CS_REVIEW_DT,
            5 INQCUST_CS_REVIEW_DD BINARY FIXED(7),
            5 INQCUST_CS_REVIEW_MM BINARY FIXED(7),
            5 INQCUST_CS_REVIEW_YYYY BINARY FIXED(15),
        3 INQCUST_INQ_SUCCESS CHAR(250) VAR,
        3 INQCUST_INQ_FAIL_CD CHAR(250) VAR,
        3 INQCUST_PCB_POINTER POINTER,
        4 FIX_VAR  FIXED BIN(15,0);  

 DCL 1 WS_COMMAREA,
        2 SORT_CODE CHAR(6),
        2 CUSTOMER_NUMBER CHAR(10),
        2 CUSTOMER_NAME CHAR(60),
        3 CUSTOMER_ADDRESS CHAR(160),
        3 MESSAGE_TO_RETURN CHAR(79),
        3 RCODE BINARY FIXED(15);   

 DCL 1 DFHCOMMAREA,
        3 SORT_CODE CHAR(6),
        3 CUSTOMER_NUMBER CHAR(10),
        3 CUSTOMER_NAME CHAR(60),
        3 CUSTOMER_ADDRESS CHAR(160),
        3 MESSAGE_TO_RETURN CHAR(79),
        3 RCODE BINARY FIXED(15); 

 DCL NULL BUILTIN;       

 CALL A000_MAIN;

 A000_MAIN: PROC;

 CALL A000_GET_CUST_DATA;
 CALL A500_RETURN;

 END A000_MAIN;

 A000_GET_CUST_DATA: PROC;

 WS_COMMAREA = DFHCOMMAREA;
    /*
     *    Set up the fields required by INQCUST then link to it
     */

 INQCUST_PCB_POINTER = NULL;

 INQCUST_CUSTNO = WS_COMMAREA.CUSTOMER_NUMBER;

 CALL LINK_CALL;  

 INQCUST_COMMAREA.INQCUST_EYE
 WS_COMMAREA.SORT_CODE = '';
 WS_COMMAREA.CUSTOMER_NAME = '';
 WS_COMMAREA.CUSTOMER_NAME.CUSTOMER_ADDRESS = '';
 WS_COMMAREA.MESSAGE_TO_RETURN = '';
 WS_COMMAREA.RCODE = 0;  

    /*
     *    Check to see if INQCUST ended successfully,
     *    if not output an error message
     */
 IF WS_CICS_RESP ^= DFHRESP(NORMAL) THEN
    DO;
        WS_COMMAREA.MESSAGE_TO_RETURN =
            'Sorry, but INQCUST ended unsuccessfully.';
        WS_COMMAREA.RCODE = 16;
        CALL A500_RETURN;
    END;

    /*
     *    Check to see if there was any data returned,
     *    if not output an error message
     */
 IF INQCUST_NAME = '' & INQCUST_ADDR = '' THEN
    DO;
        WS_COMMAREA.MESSAGE_TO_RETURN =
            'Sorry, but that customer number was not found.';
        WS_COMMAREA.RCODE = 4;
        CALL A500_RETURN;
    END;

 WS_COMMAREA.SORT_CODE = INQCUST_SCODE;
 WS_COMMAREA.CUSTOMER_NAME = INQCUST_NAME;
 WS_COMMAREA.CUSTOMER_ADDRESS = INQCUST_ADDR;
 WS_COMMAREA.MESSAGE_TO_RETURN = 'Customer lookup successful.';
 CALL A500_RETURN;

 END A000_GET_CUST_DATA;

 A500_RETURN: PROC;

 DFHCOMMAREA = WS_COMMAREA;
 CALL RETURN_CALL;

 END A500_RETURN;

 LINK_CALL: PROC;

    EXEC CICS LINK
        PROGRAM('INQCUST')
        COMMAREA(INQCUST_COMMAREA)
        RESP(WS_CICS_RESP)
        RESP2(WS_CICS_RESP2)
        SYNCONRETURN;

 END LINK_CALL;  

 RETURN_CALL: PROC;

 EXEC CICS
    RETURN;

 END RETURN_CALL;        

 END WS2DCS;
